#!/bin/bash
export API_REQUEST_TIMEOUT=5 # in seconds
export INTER_WALLET_TRANSFER_URL="http://localhost:8001/api/v1/wallet/transfer"
export SERVICE_PORT=8080
export DB_HOST=localhost
export DB_USER=loan
export DB_PASSWORD=loan
export DB_NAME=loan
export RABBIT_HOST=localhost
export RABBIT_PORT=5672
export RABBIT_USERNAME=guest
export RABBIT_PASSWORD=guest